# LearningCommunit-Proj

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/zerobase/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zerobase/apigateway/client/: OAuth2LoginClient.java
api-gateway/src/main/java/com/zerobase/apigateway/config/: GatewayConfig.java  Jasypt.java  SecurityConfig.java
api-gateway/src/main/java/com/zerobase/apigateway/dto/: JwtResponse.java  OAuth2UserDto.java
api-gateway/src/main/java/com/zerobase/apigateway/enums/: Provider.java  Role.java
api-gateway/src/main/java/com/zerobase/apigateway/filter/: AuthorizationFilter.java
api-gateway/src/main/java/com/zerobase/apigateway/oauth2User/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  SocialUserInfo.java
api-gateway/src/main/java/com/zerobase/apigateway/service/: CustomOAuth2SuccessHandler.java
api-gateway/src/main/java/com/zerobase/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
challenge/: build.gradle  settings.gradle
challenge/src/main/java/com/zerobase/challenge/: ChallengeApplication.java
challenge/src/main/java/com/zerobase/challenge/client/: MemberFeignClient.java
challenge/src/main/java/com/zerobase/challenge/config/: Jasypt.java
challenge/src/main/java/com/zerobase/challenge/controller/: ChallengeController.java
challenge/src/main/java/com/zerobase/challenge/customAnnotation/: StartDate.java  StartDateValidator.java
challenge/src/main/java/com/zerobase/challenge/exception/: CustomException.java  ErrorCode.java
challenge/src/main/java/com/zerobase/challenge/security/: JwtAuthenticationFilter.java  SecurityConfig.java
challenge/src/main/java/com/zerobase/challenge/service/: ChallengeFormValidator.java  ChallengeService.java
challenge/src/main/java/com/zerobase/challenge/util/: JwtUtil.java
challenge/src/main/resources/: application-challenge.yml  application.yml
challenge/src/test/java/com/zerobase/challenge/: ChallengeApplicationTests.java  scratcher.http
challenge/src/test/java/com/zerobase/challenge/service/: ChallengeFormValidatorTest.java  ChallengeServiceTest.java
common/: build.gradle
common/src/main/java/com/zerobase/common/: CommonApplication.java
common/src/main/java/com/zerobase/common/config/: Jasypt.java
common/src/main/java/com/zerobase/common/dto/: JwtResponse.java  OAuth2UserDto.java
common/src/main/java/com/zerobase/common/entity/: BaseEntity.java
common/src/main/java/com/zerobase/common/enums/: Provider.java  Role.java
common/src/main/java/com/zerobase/common/exception/: CustomException.java  ErrorCode.java
common/src/main/java/com/zerobase/common/oauth2User/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  SocialUserInfo.java
common/src/main/java/com/zerobase/common/service/: BlackList.java
common/src/main/java/com/zerobase/common/util/: JwtUtil.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/zerobase/common/: CommonApplicationTests.java
file/: build.gradle
file/src/main/java/com/zerobase/file/: FileApplication.java
file/src/main/java/com/zerobase/file/config/: S3Config.java
file/src/main/java/com/zerobase/file/controller/: ImageController.java
file/src/main/java/com/zerobase/file/service/: ImageUploadService.java
file/src/test/java/com/zerobase/file/: FileApplicationTests.java
kafka/: build.gradle
kafka/src/main/java/com/zerobase/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/zerobase/kafka/dto/: KafkaChallengeEventDto.java
kafka/src/main/java/com/zerobase/kafka/enums/: Category.java  ChallengeStatus.java  KafkaTopic.java
kafka/src/main/java/com/zerobase/kafka/producer/: ChallengeEventSender.java
kafka/src/test/java/com/zerobase/kafka/: KafkaApplicationTests.java
search/: build.gradle  settings.gradle
search/src/main/java/com/zerobase/search/: SearchApplication.java
search/src/main/java/com/zerobase/search/client/: ChallengeFeignClient.java
search/src/main/java/com/zerobase/search/config/: Jasypt.java
search/src/main/java/com/zerobase/search/controller/: SearchChallengeController.java
search/src/main/java/com/zerobase/search/service/: ChallengeEventConsumer.java  ChallengeEventService.java  SearchChallengeService.java
search/src/main/resources/: application-search.yml  properties.env
search/src/test/java/com/zerobase/search/: SearchApplicationTests.java
search/src/test/java/com/zerobase/search/service/: SearchChallengeServiceTest.java
user/: .gitignore  build.gradle  settings.gradle
user/src/main/java/com/zerobase/user/: UserApplication.java
user/src/main/java/com/zerobase/user/config/: EncryptConfig.java  Jasypt.java  JasyptConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/zerobase/user/controller/: CsrfController.java  LoginController.java  LogoutController.java  MemberController.java
user/src/main/java/com/zerobase/user/dto/: JwtResponse.java  LoginForm.java  MemberDto.java  OAuth2UserDto.java  RegisterForm.java  UpdateMemberForm.java
user/src/main/java/com/zerobase/user/entity/: AdminEntity.java  BaseEntity.java  MemberEntity.java
user/src/main/java/com/zerobase/user/enums/: Provider.java  Role.java
user/src/main/java/com/zerobase/user/exception/: CustomException.java  ErrorCode.java
user/src/main/java/com/zerobase/user/oauth2User/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  SocialUserInfo.java
user/src/main/java/com/zerobase/user/repository/: AdminRepository.java  MemberRepository.java
user/src/main/java/com/zerobase/user/security/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  SocialUserInfo.java
user/src/main/java/com/zerobase/user/service/: AuthService.java  BlackList.java  CustomOAuth2UserService.java  (+5 more)
user/src/main/resources/: application-user.yml  application-user.yml.example  application.yml
user/src/main/resources/static/: index.html
user/src/test/java/com/zerobase/user/: scratcher.http
(+66 files in other folders)
