//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.3.0'
//    id 'io.spring.dependency-management' version '1.1.5'
//}
//
//group = 'com.zerobase'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//subprojects {
//    group 'com.example'
//    version '0.0.1-SNAPSHOT'
//    sourceCompatibility = '21'
//
//    apply plugin: 'java'
//    apply 'org.springframework.boot' version '3.3.0'
//    apply 'io.spring.dependency-management' version '1.1.5'
//
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}